GOOGLEACC_USER=sample_google_user@gmail.com
GOOGLEACC_PASS=sample_google_account_password123
TWILIO_ACCOUNT_SID=ACcXXXXXc6272c09XXXXXc6X2dXXXXXf9
TWILIO_AUTH_TOKEN=a1XXXXX0a6XXXXX0XXXXX55deXXXXXe
TWILIO_PHONE_NUMBER=+1XXX61XXX62